OpenGLTest/MainWindow.xaml

<Window x:Class="OpenGLTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:openTk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Cut selection to Windows Clipboard." Click="OnOpenClick">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/WpfTutorialSamples;component/Images/open.png" />
                        <TextBlock Margin="3,0,0,0">Open</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WindowsFormsHost Grid.Row="0" Margin="5">
                    <openTk:GLControl x:Name="glControl" Load="glControl_Load" Paint="glControl_Paint" />
                </WindowsFormsHost>
                <ScrollBar x:Name="scrollStretches" Grid.Row="1" Orientation="Horizontal" SmallChange="1" Scroll="OnStretchesScroll" />

            </Grid>
            <ScrollBar x:Name="scrollLayers" Grid.Column="1" Orientation="Vertical" SmallChange="1" Scroll="OnLayerScroll" FlowDirection="LeftToRight" />
            <TabControl Grid.Column="2" Width="200">
                <TabItem Header="Info">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Producer</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textProducer"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0">Version</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textVersion"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0">#Layer</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="textLayerCount"></TextBox>

                        <TextBlock Grid.Row="3" Grid.Column="0">BTE</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBte"></TextBox>

                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="OnResetClick">Reset View</Button>
                        
                        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Button Click="OnButtonLayerView">Layer</Button>
                            <Button Click="OnButtonModelView">Model</Button>
                        </StackPanel>

                        <Slider Grid.Row="6" Grid.ColumnSpan="2" Maximum="360" ValueChanged="OnXAxisTurn" />
                        <Slider Grid.Row="7" Grid.ColumnSpan="2" Maximum="360" ValueChanged="OnYAxisTurn" />
                        <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textTest" />
                    </Grid>
                </TabItem>
                <TabItem Header="Code">
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>